*{
    
    body{
        background-color: #05a9e1;
        margin: 0px auto;
        
        header{
            
            #cohort_section{
                background-color: #272634;
                
                #cohort_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 3px 40px 3px 600px;

                    #cohort_notes{
                        background-color: #272634;
                        color: #ffffff;
                        font: normal 400 16px/16px 'Proxima Nova';
                        letter-spacing: 0.6px;

                        #cohort_list{
                            align-items: center;
                            display: flex;
                            padding: 0px;
                            margin: 0px;

                            .cohort_item{
                                list-style: none;
                                padding: 0px;

                                #cohort_button{
                                    background-color: transparent;
                                    border: 1px solid #05aae1;
                                    color: #ffffff;
                                    font: normal 400 16px/16px 'Proxima Nova';
                                    height: 36px;
                                    letter-spacing: 0.6px;
                                    margin-left: 60px;
                                    padding: 10px 22px;
                                }
                            }

                            #cohort_text{
                                margin-right: 0px;
                            }

                            #cohort_contact{
                                align-items: center;
                                display: flex;
                                margin-left: 231px;
                                margin-right: 0px;

                                #cohort_phone_icon{
                                    margin-right: 13px;
                                    vertical-align: center;
                                }

                                #cohort_contact_number{
                                    color: #05aae1;
                                    font: normal 400 16px/16px 'Proxima Nova';
                                    letter-spacing: 0.6px;
                                    margin: 0px;
                                    vertical-align: center;
                                }
                            }
                        }
                    }
                }
            }

            #navbar_section{
                background-color: #1d1f21;

                #navbar_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 13px 40px 13px 30px;

                    .navbar{
                        font: normal 700 16px/19px 'Proxima Nova';
                        letter-spacing: 0.4px;
                        margin: 0px;
                        padding: 0px;
        
                        .navbar_list{
        
                            .nav-link{
                                padding: 0px;
                            }
                        }
        
                        #coding_dojo{
                            margin-right: 179px;
                        }

                        #menu{
                            display: none;
                        }
        
                        .collapse{
            
                            .nav-item{
                                align-items: center;
                                display: flex;
                                margin: 0px 46px 0px 0px;

                                .nav-link{
                                    color: #ffffff;
                                    padding: 0px;
                                }

                                .dropdown_icon{
                                    margin-left: 10px;
                                    width: 10px;
                                }
                            }

                            li:last-child{
                                margin-right: 70px;
                            }
                            
                            #dojo_diff{
                                margin-right: 25px;
                            }

                            #online_campus{
                                margin-right: 29px;
                            }
                        }

                        .btn{
                            background-color: #05aae1;
                            color: #ffffff;
                            font: normal 700 16px/19px 'Proxima Nova';
                            height: 36px;
                            padding: 0px;
                            text-align: center;
                            width: 120px;
                        }
                    }
                }
            }
        }

        main{

            #admissions_section{
                background-color: #05a9e1;
                position: relative;
                
                #admissions_container{
                    background: #05a9e1 url("../img/word_bubble.png") no-repeat 232px 48px;
                    color: #ffffff;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 164px 600px 52px 364px;
                    position: relative;

                    h1{
                        font: normal 700 45px/47px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 12px;
                    }

                    p{
                        font: normal 400 18px/22px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 26px;
                    }

                    button{
                        background-color: transparent;
                        border-radius: 2px;
                        border: 2px solid #FFFFFF;
                        color: #ffffff;
                        font: normal 700 16px/19px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        padding: 23px 35px;
                    }

                    #couple{
                        left: 900px;
                        position: absolute;
                        top: 232px;
                    }

                    #timeline{
                        position: absolute;
                        left: 608px;
                        top: 370px;
                    }
                }

                #research_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 0px 146px 0px 106px;
                    color: #ffffff;
                    display: flex;
                    align-content: flex-start;

                    #research{
                        height: 333px;
                        margin-right: 256px;
                        width: 476px;
                    }

                    #research_text{
                        margin-top: 70px;

                        h2{
                            font: normal 700 40px/46px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin-bottom: 34px;
                        }
    
                        #research_list{
                            list-style: none;
                            margin: 0px;
                            padding: 0px;
                            
                            .research_item::before {
                                content: url(../img/checkmark_icon.png);
                                margin-right: 20px;
                                vertical-align: top;
                            }
    
                            .research_item{
                                display: flex;
                                font: normal 400 18px/22px 'Proxima Nova';
                                justify-content: flex-start;
                                letter-spacing: 0.6px;
                                margin-bottom: 14px;
                            }
                            
                            .research_item:last-child{
                                margin-bottom: 0px;
                            }
                        }
                    }
                }

                #application_container{
                    color: #ffffff;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 61px 238px 0px 148px;
                    display: flex;
                    align-content: flex-start;

                    #application_text{

                        h2{
                            font: normal 700 40px/46px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin-bottom: 37px;
                        }
    
                        #application_list{
                            list-style: none;
                            margin: 0px;
                            padding: 0px;
                            
                            .application_item::before{
                                content: url(../img/checkmark_icon.png);
                                margin-right: 20px;
                                vertical-align: top;
                            }
    
                            .application_item{
                                display: flex;
                                font: normal 400 18px/22px 'Proxima Nova';
                                justify-content: flex-start;
                                letter-spacing: 0.6px;
                                margin-bottom: 14px
                            }
                            
                            .application:last-child{
                                margin-bottom: 0px;
                            }
                        }
                    }

                    #application{
                        margin-left: 158px;
                        width: 480px;
                        height: 188px;
                    }
                }

                #financing_container{
                    align-content: flex-start;
                    color: #ffffff;
                    display: flex;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 0px 139px 0px 153px;
                    position: relative;

                    #financing{
                        margin-right: 209px;
                        margin-top: 51px;
                    }

                    #financing_text{
        
                        h2{
                            font: normal 700 40px/46px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin-bottom: 34px;
                            margin-right: 128px;
                        }
    
                        #financing_list{
                            list-style: none;
                            margin: 0px;
                            padding: 0px;
                            
                            .financing_item::before {
                                content: url(../img/checkmark_icon.png);
                                margin-right: 20px;
                                vertical-align: top;
                            }
    
                            .financing_item{
                                display: flex;
                                font: normal 400 18px/22px 'Proxima Nova';
                                justify-content: flex-start;
                                letter-spacing: 0.6px;
                                margin-bottom: 14px;
                            }
                            
                            .financing_item:last-child{
                                margin-bottom: 0px;
                            }
                        }
                    }
                }

                #enrollment_container{
                    align-content: flex-start;
                    color: #ffffff;
                    display: flex;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 106px 102px 15px 146px;

                    #enrollment_text{

                        h2{
                            font: normal 700 40px/46px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin-bottom: 21px;
                        }
    
                        #enrollment_list{
                            list-style: none;
                            margin: 0px;
                            padding: 0px;
                            
                            .enrollment_item::before{
                                content: url(../img/checkmark_icon.png);
                                margin-right: 20px;
                                vertical-align: top;
                            }
    
                            .enrollment_item{
                                display: flex;
                                font: normal 400 18px/22px 'Proxima Nova';
                                letter-spacing: 0.6px;
                                margin-bottom: 14px;
                            }

                            #enrollment_item_details{
                                display: flex;
                                font: normal 400 12px/14px 'Proxima Nova';
                                letter-spacing: 0.6px;
                                margin-bottom: 14px;
                                margin-left: 48px;
                                margin-top: 11px;
                            }
                            
                            .enrollment:last-child{
                                margin-bottom: 0px;
                            }
                        }
                    }

                    #enrollment{
                        margin-left: 178px;
                    }
                }

                #journey_container{
                    align-content: flex-start;
                    color: #ffffff;
                    display: flex;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 15px 474px 96px 256px;
                    position: relative;

                    #journey{
                        margin-right: 52px;
                        width: 171px;
                        height: 157px;
                    }

                    #journey_text{
        
                        h2{
                            font: normal 700 40px/46px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin: 37px 163px 25px 0px;
                        }

                        p{
                            font: normal 400 18px/22px 'Proxima Nova';
                            letter-spacing: 0.6px;
                        }
                    }

                    #plant{
                        position: absolute;
                        bottom: 0px;
                        right: 194px;
                    }
                }
            }

            #schedule_call_section{
                background-color: #505170;

                #schedule_call_container{
                    color: #ffffff;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 94px 145px 95px 142px;
                    display: flex;
                    align-items: flex-start;

                    #schedule_call_text{
                        margin-top: 113px;
                        margin-right: 183px;

                        h2{
                            font: normal 700 40px/45px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin: 0px 0px 26px 0px;
                        }

                        #schedule_call_list{
                            margin: 0px;
                            padding: 0px;

                            .schedule_call_item::before {
                                content: url(../img/checkmark_icon.png);
                                margin-right: 25px;
                                vertical-align: middle;
                            }

                            .schedule_call_item{
                                align-content: center;
                                display: flex;                                
                                font: normal 400 18px/28px 'Proxima Nova';
                                justify-content: flex-start;
                                letter-spacing: 0.6px;
                                list-style: none;
                            }
                        }
                    }
                }
            }

            #team_section{
                background-color: #f8faff;

                #team_container{
                    color: #333333;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 72px 36px 52px 29px;

                    h2{
                        font: normal 700 40px/49px 'Proxima Nova';
                        text-align: center;
                        margin-bottom: 33px;
                    }

                    .swiper{

                        .swiper-wrapper{
                            height: 275px;

                            .swiper-slide{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;

                                .team{
                                    background: #ffffff;
                                    border-radius: 8px;
                                    box-shadow: 0px 0px 12px rgba(11, 31, 39, 0.15);
                                    height: 252px;
                                    padding: 28px 62px 45px 63px;
                                    position: relative;
                                    width: 257px;

                                    #linkedin{
                                        position: absolute;
                                        right: 16px;
                                        top: 15px;
                                    }

                                    h4{
                                        font: normal 700 18px/26px 'Proxima Nova';
                                        margin-top: 17px;
                                        margin-bottom: 0px;
                                        text-align: center;
                                    }

                                    h5{
                                        font: normal 400 14px/21px 'Proxima Nova';
                                        text-align: center;
                                    }
                                }
                            }  
                        }
                    }

                    #team_button{
                        background: #05aae1;
                        box-shadow: 0px 6px 6px rgba(11, 31, 39, 0.08);
                        border: transparent;
                        border-radius: 2px;
                        color: #ffffff;
                        font: normal 700 16px/19px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        padding: 23px 73px;
                        margin-left: 554px;
                        margin-top: 48px;
                    }
                }
            }
        }
    }
}

/* Tablet View */ 
@media only screen and (max-width: 1457px){
    *{
        body{
            
            header{
                
                #cohort_section{
                    
                    #cohort_container{
                        margin: 0px auto;
                        max-width: 834px;
                        padding: 11px 188px 12px 388px;
    
                        #cohort_notes{
    
                            #cohort_list{
    
                                .cohort_item{
    
                                    #cohort_button{
                                        display: none;
                                    }
                                }
    
                                #cohort_contact{
                                    display: none;
                                }
                            }
                        }
                    }
                }
    
                #navbar_section{
    
                    #navbar_container{
                        margin: 0px auto;
                        max-width: 834px;
                        padding: 19px 20px 18px 96px;
    
                        .navbar{
            
                            #coding_dojo{
                                display: none;
                            }

                            .collapse:not(.show) {
                                display: inline;
                            }
            
                            .collapse{
    
                                li:last-child{
                                    display: none;
                                }

                                #curriculum{
                                    margin-right: 0px;
                                }
                            }
    
                            .btn{
                                display: none;
                            }
                        }

                        .navbar-nav {
                            display: flex;
                            flex-direction: row;
                            padding-left: 0;
                            margin-bottom: 0;
                            list-style: none;
                        }
                    }
                }
            }
    
            main{
    
                #admissions_section{
                    
                    #admissions_container{
                        background: #05a9e1 url("../img/word_bubble.png") no-repeat 49px 48px;
                        margin: 0px auto;
                        max-width: 834px;
                        padding: 164px 230px 56px 187px;
    
                        h1{
                            font: normal 700 45px/47px 'Proxima Nova';
                        }
    
                        p{
                            font: normal 400 18px/22px 'Proxima Nova';
                        }
    
                        #couple{
                            left: 605px;
                            position: absolute;
                            top: 232px;
                        }
    
                        #timeline{
                            display: none;
                        }
                    }
    
                    #research_container{
                        margin: 0px auto;
                        max-width: 834px;
                        padding: 41px 65px 55px 71px;
    
                        #research{
                            margin-right: 29px;
                            width: 327px;
                            height: 228px;
                        }
    
                        #research_text{
                            margin-top: 25px;
    
                            h2{
                                font: normal 700 32px/46px 'Proxima Nova';
                                margin: 0px 0px 24px 0px;
                                padding: 0px;
                            }
        
                            #research_list{
                                
                                .research_item::before {
                                    margin-right: 22px;
                                }
        
                                .research_item{
                                    font: normal 400 16px/19px 'Proxima Nova';
                                }
                                
                                .research_item:last-child{
                                    margin-bottom: 0px;
                                }
                            }
                        }
                    }
    
                    #application_container{
                        margin: 0px auto;
                        max-width: 834px;
                        padding: 0px 52px 0px 61px;
    
                        #application_text{
    
                            h2{
                                font: normal 700 32px/46px 'Proxima Nova';
                                margin-bottom: 22px;
                            }
        
                            #application_list{
                                
                                .application_item::before{
                                    margin-right: 18px;
                                }
        
                                .application_item{
                                    font: normal 400 16px/19px 'Proxima Nova';
                                    margin-bottom: 14px
                                }
                                
                                .application:last-child{
                                    margin-bottom: 0px;
                                }
                            }
                        }
    
                        #application{
                            margin: 68px 0px 0px 12px;
                            width: 381px;
                            height: 148px;
                        }
                    }
    
                    #financing_container{
                        margin: 0px auto;
                        max-width: 834px;
                        padding: 53px 65px 38px 46px;
    
                        #financing{
                            height: 198px;
                            margin: 54px 28px 0px 0px;
                            width: 356px;
                        }
    
                        #financing_text{
            
                            h2{
                                font: normal 700 32px/40px 'Proxima Nova';
                                margin-bottom: 26px;
                                margin-right: 75px;
                            }
        
                            #financing_list{
                                
                                .financing_item::before {
                                    margin-right: 21px;
                                }
        
                                .financing_item{
                                    font: normal 400 16px/19px 'Proxima Nova';
                                    margin-bottom: 14px;
                                }
                                
                                .financing_item:last-child{
                                    margin-bottom: 0px;
                                }
                            }
                        }
                    }
    
                    #enrollment_container{
                        margin: 0px auto;
                        max-width: 834px;
                        padding: 0px 35px 0px 61px;
    
                        #enrollment_text{
    
                            h2{
                                font: normal 700 32px/40px 'Proxima Nova';
                                margin-bottom: 24px;
                            }
        
                            #enrollment_list{
                                
                                .enrollment_item::before{
                                    margin-right: 23px;
                                }
        
                                .enrollment_item{
                                    font: normal 400 16px/19px 'Proxima Nova';
                                    margin-bottom: 0px;
                                }
    
                                #enrollment_item_details{
                                    font: normal 400 12px/18px 'Proxima Nova';
                                    margin-bottom: 24px;
                                    margin-left: 50px;
                                    margin-top: 9px;
                                }
                                
                                .enrollment:last-child{
                                    margin-bottom: 0px;
                                }
                            }
                        }
    
                        #enrollment{
                            margin: 36px 0px 0px 10px;
                            height: 204px;
                            width: 397px;
                        }
                    }
    
                    #journey_container{
                        margin: 0px auto;
                        max-width: 834px;
                        padding: 53px 65px 87px 144px;

                        #journey{
                            margin-right: 114px;
                        }
    
                        #journey_text{
            
                            h2{
                                font: normal 700 32px/40px 'Proxima Nova';
                                margin: 0px 0px 17px 0px;
                            }
    
                            p{
                                font: normal 400 16px/19px 'Proxima Nova';
                            }
                        }

                        #plant{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

/* Phone View */ 
@media only screen and (max-width: 833px){
    *{
        body{
            margin: 0px auto;
            
            header{
                
                #cohort_section{
                    display: none;
                }
    
                #navbar_section{
                    background-color: #1d1f21;
    
                    #navbar_container{
                        margin: 0px auto;
                        max-width: 375px;
                        padding: 21px 35px 17px 24px;
    
                        .navbar{
                            font: normal 700 16px/19px 'Proxima Nova';
                            letter-spacing: 0.4px;
                            margin: 0px;
                            padding: 0px;
            
                            .navbar_list{
            
                                .nav-link{
                                    padding: 0px;
                                }
                            }
            
                            #coding_dojo{
                                display: inline;
                            }

                            #menu{
                                display: inline;
                            }

                            .collapse:not(.show) {
                                display: inline;
                            }
    
                            .btn{
                                display: none;
                            }
                        }

                        .navbar-nav {
                            display: none;
                        }
                    }
                }
            }
    
            main{
    
                #admissions_section{
                    
                    #admissions_container{
                        margin: 0px auto;
                        max-width: 375px;
                        background: #05a9e1 url("../img/word_bubble.png") no-repeat -12px 7px;
                        background-size: 536px;
                        padding: 86px 70px 32px 67px;

                        h1{
                            font: normal 700 26px/30px 'Proxima Nova';
                            margin-bottom: 13px;
                        }
    
                        p{
                            font: normal 400 14px/17px 'Proxima Nova';
                            margin-bottom: 14px;
                        }
    
                        button{
                            padding: 23px 54px;
                        }
                        
                        #couple{
                            display: none;
                        }
                    }
    
                    #research_container{
                        margin: 0px auto;
                        max-width: 375px;
                        padding: 23px 32px 27px 45px;
                        display: flex;
                        flex-direction: column;
    
                        #research{
                            width: 228px;
                            height: 159px;
                            text-align: center;
                            order: 2;
                            margin: 0px 19px 0px 27px;
                        }

                        #research_text{
                            order: 1;

                            h2{
                                font: normal 700 26px/46px 'Proxima Nova';
                                margin-bottom: 12px;
                                text-align: center;
                            }
        
                            #research_list{
                                
                                .research_item::before {
                                    margin-right: 15px;
                                }
        
                                .research_item{
                                    font: normal 400 14px/17px 'Proxima Nova';
                                }
                                
                                .research_item:last-child{
                                    margin-bottom: 20px;
                                }
                            } 
                        }
                    }

                    #application_container{
                        margin: 0px auto;
                        max-width: 375px;
                        padding: 0px 33px;
                        display: flex;
                        flex-direction: column;
    
                        #application{
                            width: 309px;
                            height: 121px;
                            text-align: center;
                            order: 2;
                            margin: 0px;
                        }

                        #application_text{
                            order: 1;
                            margin: 0px;

                            h2{
                                font: normal 700 26px/46px 'Proxima Nova';
                                margin-bottom: 12px;
                                text-align: center;
                            }
        
                            #application_list{
                                
                                .application_item::before {
                                    margin-right: 15px;
                                }
        
                                .application_item{
                                    font: normal 400 14px/17px 'Proxima Nova';
                                }
                                
                                .application_item:last-child{
                                    margin-bottom: 20px;
                                }
                            } 
                        }
                    }

                    #financing_container{
                        display: flex;
                        flex-direction: column;
                        margin: 0px auto;
                        max-width: 375px;
                        padding: 22px 30px 12px 34px;
    
                        #financing{
                            height: 170px;
                            margin: 0px;
                            order: 2;
                            text-align: center;
                            width: 340px;
                        }

                        #financing_text{
                            margin: 0px;
                            order: 1;

                            h2{
                                font: normal 700 26px/30px 'Proxima Nova';
                                margin: 0px 37px 17px 0px;
                                text-align: center;
                            }
        
                            #financing_list{
                                
                                .financing_item::before {
                                    margin-right: 14px;
                                }
        
                                .financing_item{
                                    font: normal 400 14px/17px 'Proxima Nova';
                                }
                                
                                .financing_item:last-child{
                                    margin-bottom: 20px;
                                }
                            } 
                        }
                    }

                    #enrollment_container{
                        display: flex;
                        flex-direction: column;
                        margin: 0px auto;
                        max-width: 375px;
                        padding: 22px 30px 19px 34px;
    
                        #enrollment{
                            height: 169px;
                            margin: 0px;
                            order: 2;
                            text-align: center;
                            width: 328px;
                        }

                        #enrollment_text{
                            margin: 0px;
                            order: 1;

                            h2{
                                font: normal 700 26px/30px 'Proxima Nova';
                                margin: 0px 37px 17px 0px;
                                text-align: center;
                            }
        
                            #enrollment_list{
                                
                                .enrollment_item::before {
                                    margin-right: 14px;
                                }
        
                                .enrollment_item{
                                    font: normal 400 14px/17px 'Proxima Nova';
                                }

                                #enrollment_item_details{
                                    font: normal 400 10px/16px 'Proxima Nova';
                                    margin: 9px 0px 12px 42px;
                                }
                                
                                .enrollment_item:last-child{
                                    margin-bottom: 20px;
                                }
                            } 
                        }
                    }

                    #journey_container{
                        display: flex;
                        flex-direction: column;
                        margin: 0px auto;
                        max-width: 375px;
                        padding: 0px 29px 57px 41px;
    
                        #journey{
                            height: 78px;
                            margin: 32px 141px 0px 109px;
                            order: 2;
                            text-align: center;
                            width: 84px;
                        }

                        #journey_text{
                            margin: 0px;
                            order: 1;

                            h2{
                                font: normal 700 26px/30px 'Proxima Nova';
                                margin: 0px 0px 22px 0px;
                                text-align: center;
                            }

                            p{
                                font: normal 400 14px/17px 'Proxima Nova';
                                margin: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// .swiper {
//     width: 600px;
//     height: 300px;
// }
